<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- css code 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #d5e1ef;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      color:  hsl(220, 15%, 55%)
    }
    .qrcode{
      display: flex;
      justify-content: space-between;
    }
    .qrcode_content {
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      margin: 0 auto;
      text-align: center;
      width: 20vw;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%) ;
    }
    .qrcode_content img{
      border-radius: 10px;
      width: 100%;
    }
    .qrcode_content h2{
    color:  hsl(218, 44%, 22%);
    color: hsl(218, 44%, 22%);
font-size: 1.3rem;
padding: 0 1rem;
    }
    .qrcode_content p{
      padding: 0 1.3rem;
    }
    @media only screen and (min-width: 320px) and (max-width: 479px) {

      .qrcode_content {

  width: 80vw;}

}
  </style>
</head>
<body>
  <main>
    <section class="qrcode">
    <article class="qrcode_content">
<img src="./images/image-qr-code.png" alt="QR CODE">
  <h2>Improve your front-end skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </article>
</section>
</main>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Martin Muganzi</a>.
  </div>
  </body>


</html>